# LongPollChat

./: README.md  pom.xml
src/main/java/br/com/senac/ccs/lpc/: AppConfig.java  Chat.java  ChatController.java  ChatWebInitializer.java  Message.java  Result.java  Screen.java  User.java  WebScreen.java
src/main/webapp/: index.jsp
