<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.xavier.lpc</groupId>
    <artifactId>LongPollChat</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Long Poll Chat</name>
    <url>https://github.com/livrarisam/LongPollChat</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>livrarisam</id>
            <name>Samuel Xavier</name>
            <email>samuelxavi@gmail.com</email>
            <timezone>-3</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <javaee.web.api>6.0</javaee.web.api>
        <maven.compiler.plugin>2.3.2</maven.compiler.plugin>
        <maven.war.plugin>2.1.1</maven.war.plugin>
        <tomcat7.maven.plugin>2.0-SNAPSHOT</tomcat7.maven.plugin>
        <tomee.maven.plugin>1.0-alpha-1</tomee.maven.plugin>
        <jetty.maven.plugin>8.1.5.v20120716</jetty.maven.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.0.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>   
            <artifactId>jackson-databind</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>SpringSource repository</id>
            <url>http://repo.springsource.org/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
            
    <build>
        <finalName>LongPollChat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.maven.plugin}</version>
                <configuration>
                    <tomeeVersion>1.0.0</tomeeVersion>
                    <args>-Xms512m -Xmx512m</args>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>
